[
  {
    "remote":      "LineageOS",
    "repository":  "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "remote":      "Xeesan",
    "repository":  "vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_media",
    "target_path" : "hardware/qcom-caf/msm8998/media",
    "branch"      : "lineage-18.1-caf-msm8998"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSP-11/hardware_qcom-caf_display_msm8998",
    "target_path" : "hardware/qcom-caf/msm8998/display",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_audio",
    "target_path" : "hardware/qcom-caf/msm8998/audio",
    "branch"      : "lineage-18.1-caf-msm8998"
  }
]
